{
	"name": "name",
	"scripts": {
		"icon": "node ./compile/iconfont.js",
		"dev": "rm -rf output && fis3 release -w -d ./output -r ./ -f compile/fis-conf.js",
		"js": "node ./compile/webpack-dev-server.js",
		"s": "node compile/open && babel-watch m/mock/index.js",
		"online:1": "rm -rf output && fis3 release online1 -d ./output -r ./ -f compile/fis-conf.js",
		"online:2": "./node_modules/webpack/bin/webpack.js --progress  --config ./compile/webpack.online.config.js",
		"online:3": "fis3 release online3  -d ./output_online  -r ./output -f compile/fis-conf.js",
		"online:4": "rm -rf output && mv output_online output",
		"online": "npm run online:1 && npm run online:2 && npm run online:3 && npm run online:4"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-async-to-generator": "^7.0.0",
		"@babel/plugin-transform-classes": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-stage-0": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"babel-loader": "^8.0.2",
		"babel-watch": "^2.0.7",
		"colors": "^1.1.2",
		"cors": "^2.8.4",
		"cross-env": "^5.1.3",
		"css-loader": "^1.0.0",
		"es3ify-loader": "^0.2.0",
		"eslint-loader": "^1.9.0",
		"expose-loader": "^0.7.4",
		"express": "^4.16.2",
		"extend": "^3.0.1",
		"file-loader": "^2.0.0",
		"fis-parser-less": "^0.1.3",
		"fis3-hook-relative": "^2.0.1",
		"fis3-parser-less-2.x": "^0.1.4",
		"fms": "^0.2.0",
		"glob": "^7.1.3",
		"hash-to-port": "^1.0.0",
		"is-absolute-url": "^2.1.0",
		"json5": "^0.5.1",
		"jsonify": "^0.0.0",
		"less": "2.5.0",
		"less-loader": "^4.1.0",
		"less-plugin-autoprefix": "^1.5.1",
		"less-plugin-functions": "^1.0.0",
		"livereload": "^0.6.3",
		"lodash": "^4.17.4",
		"markrun": "^0.23.0",
		"markrun-themes": "^0.1.11",
		"minimatch": "^3.0.4",
		"open": "^0.0.5",
		"opn": "^5.3.0",
		"path": "^0.12.7",
		"pinkie": "^2.0.4",
		"postcss-loader": "^2.0.10",
		"request": "^2.88.0",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.3.0",
		"url-loader": "^1.1.1",
		"vue": "^2.5.9",
		"vue-loader": "^15.4.1",
		"vue-template-compiler": "^2.5.9",
		"webpack": "4",
		"webpack-cli": "^3.1.0",
		"webpack-dev-middleware": "^3.2.0",
		"webpack-dev-server": "^3.1.7",
		"webpack-hot-middleware": "^2.23.0"
	},
	"dependencies": {
		"babel-core": "^6.26.3",
		"button.react": "^0.3.6",
		"calling": "^0.3.0",
		"checkbox.react": "^0.3.7",
		"classnames": "^2.2.5",
		"icon.react": "^0.2.2",
		"jquery": "^3.2.1",
		"json-modif": "^0.1.4",
		"mockjs": "^1.0.1-beta3",
		"prop-types": "^15.6.1",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-hot-loader": "^4.3.5",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"redux": "^3.7.2",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.2.0",
		"safe-extend": "^3.0.4",
		"sync-state": "^0.1.0",
		"table.react": "^0.3.2",
		"util.react": "^1.7.1"
	}
}
