{
	"name": "project",
	"scripts": {
		"icon": "node ./compile/iconfont.js",
		"dev": "rm -rf output && fis3 release -w -d ./output -r ./ -f compile/fis-conf.js",
		"js": "node ./compile/webpack-dev-server.js",
		"s": "node compile/open && nodemon -w mock/default/ mock/default/index.js",
		"s:m": " compile=mobile node compile/open && compile=mobile nodemon -w mock/mobile/ mock/mobile/index.js",
		"online:1": "rm -rf output && fis3 release online1 -d ./output -r ./ -f compile/fis-conf.js",
		"online:2": "webpack --progress  --config ./compile/webpack.online.config.js",
		"online:3": "fis3 release online3  -d ./output_online  -r ./output -f compile/fis-conf.js",
		"online:4": "rm -rf output && mv output_online output",
		"online": "npm run online:1 && npm run online:2 && npm run online:3 && npm run online:4",
		"online:m": "compile=mobile npm run online"
	},
	"devDependencies": {
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-syntax-flow": "^6.18.0",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-plugin-transform-react-display-name": "^6.25.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-react-jsx-source": "^6.22.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"colors": "^1.1.2",
		"cors": "^2.8.4",
		"cross-env": "^5.1.3",
		"css-loader": "^0.28.8",
		"es3ify-loader": "^0.2.0",
		"eslint-loader": "^1.9.0",
		"express": "^4.16.2",
		"extend": "^3.0.1",
		"fis-parser-less": "^0.1.3",
		"fis3-hook-relative": "^2.0.1",
		"fis3-parser-less-2.x": "^0.1.4",
		"fms": "^0.2.0",
		"glob": "^7.1.2",
		"hash-to-port": "^1.0.0",
		"json5": "^0.5.1",
		"jsonify": "^0.0.0",
		"less": "2.5.0",
		"less-loader": "^4.0.5",
		"less-plugin-autoprefix": "^1.5.1",
		"less-plugin-functions": "^1.0.0",
		"livereload": "^0.6.3",
		"lodash": "^4.17.4",
		"markrun": "^0.23.0",
		"markrun-themes": "^0.1.11",
		"minimatch": "^3.0.4",
		"path": "^0.12.7",
		"pinkie": "^2.0.4",
		"style-loader": "^0.19.1",
		"url-loader": "^1.0.1",
		"vue-template-compiler": "^2.5.9",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.9.7"
	},
	"dependencies": {
		"button.react": "^0.3.6",
		"calling": "^0.3.0",
		"checkbox.react": "^0.3.7",
		"classnames": "^2.2.5",
		"expose-loader": "^0.7.4",
		"fast-uglifyjs-plugin": "^0.3.0",
		"file-loader": "^1.1.6",
		"icon.react": "^0.2.2",
		"is-absolute-url": "^2.1.0",
		"jquery": "^3.2.1",
		"json-modif": "^0.1.4",
		"mockjs": "^1.0.1-beta3",
		"open": "^0.0.5",
		"postcss-loader": "^2.0.10",
		"prop-types": "^15.6.1",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-hot-loader": "^4.0.0-beta.8",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"redux": "^3.7.2",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.2.0",
		"safe-extend": "^3.0.4",
		"table.react": "^0.3.1",
		"vue": "^2.5.9",
		"vue-loader": "^13.5.0",
		"webpack-dev-middleware": "^2.0.3",
		"webpack-hot-middleware": "^2.21.0"
	}
}
